revisionrun/service.proto

syntax = "proto3";

package revisionrun;

option go_package = "github.com/stuttgart-things/sweatShop-server";

import "revisionrun/response.proto";
import "revisionrun/revisionrun.proto";


service SweatShopApplicationService {
    rpc CreateRevisionRun(CreateRevisionRunRequest) returns (Response) {}

//    rpc UpdateLeague(UpdateRevisionRunRequest) returns (Response) {}
//    rpc FindLeague(FindRevisionRunRequest) returns (Response) {}
//    rpc DeleteLeague(DeleteRevisionRunRequest) returns (Response) {}
}
